# mdata-sync-demo

./: README.md  pom.xml
mdata-sync-core/: pom.xml
mdata-sync-core/src/main/java/com/alibaba/dts/formats/avro/: BinaryGeometry.java  BinaryObject.java  Character.java  DateTime.java  Field.java  Float.java  Integer.java  Record.java  Source.java  TextGeometry.java  TextObject.java  Timestamp.java  TimestampWithTimeZone.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/dts/recordprocessor/: AvroDeserializer.java  ChangeLog.java  FieldConverter.java  FieldEntryHolder.java  FieldValue.java  JDKEncodingMapper.java  MysqlFieldConverter.java  RecordParser.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/es/: ElasticSearchClientFactory.java  EsDocWriter.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/kafka/: KafkaConsumerProperties.java  KafkaHelper.java  KafkaListenner.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/queue/: BatchQueue.java  ErrorStatusException.java  QueueData.java  RoutableBatchWorker.java  RoutableData.java  RoutableWorker.java  SingleAccessorSupport.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/service/: Bootstarp.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/tbuilder/: Environment.java  IndexBuilder.java  ParsedSchema.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/tbuilder/model/: Condition.java  Equation.java  NodeInfo.java  Relationship.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/tconfig/: BaseDefination.java  ESDataSourceDefination.java  FieldDefination.java  ModelDefination.java  OutputConfig.java
mdata-sync-core/src/main/java/com/zhoubc/mdata/sync/utils/: Action.java  Action2.java  BasicType.java  ExecutorUtil.java  Func.java  Func2.java  MapUtil.java  Pair.java  Result.java  StringPair.java  ThreadPoolUtils.java  TypeUtils.java  Validate.java
mdata-sync-core/src/main/resources/config/: mdate_sync_test.json  templete.text
mdata-sync-starter/: pom.xml
mdata-sync-starter/src/main/java/com/zhoubc/mdata/sync/: Application.java
mdata-sync-starter/src/main/resources/: application.properties
