
多环境配置
开发环境 对应加载文件application-dev.properties
spring.profiles.active=dev
#生产环境对应加载文件application-prod.properties
#spring.profiles.active=prod
#测试环境 对应加载文件application-test.properties
#spring.profiles.active=test

#spring.profiles.include=application-aaa.properties,application-bbb.properties

#页面以及静态资源（默认配置）

#页面：/resources/templates/

#静态资源：/resources/static/


# tomcat服务端口
server.port=8080
# 项目contextPath，一般在正式发布版本中，
server.servlet.context-path=/mdata_sync


# tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
# 错误页面，请查看BasicErrorController源码便知
#server.error.path=/error
# session最大超时时间(分钟)，默认为30
#server.session-timeout=60
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=800

## 数据库配置
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=zhoubc1
#spring.datasource.password=zhoubc1
## 默认的数据源类型是org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.jpa.database = oracle

# 连接池配置
#spring.datasource.initialSize=1
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,logback
## 访问的用户名
#druid.loginUsername: zbc
## 访问的密码
#druid.loginPassword: 1


# Mybatis
#mapper文件扫描         sqlSessionFactory
#mybatis.mapper-locations=classpath*:mapper/*.xml
#bean类起别名。//可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.example.demo.bean
#mybatis.config-location: classpath:mybatis-config.xml

# 分页PageHelper插件
#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


# SpringMVC
# 返回视图view添加前缀设置
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 返回视图view添加后缀设置
#spring.mvc.view.suffix=.jsp
# 出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true

#静态资源文件建立映射，也可基于java来配置   MvcConfig.java   addResourceHandlers()
#spring.resources.add-mappings=false
#资源映射路径
#spring.mvc.static-path-pattern=/static/**
#资源映射地址
#spring.resources.static-locations=classpath:/static/

#关闭favicon
#spring.mvc.favicon.enabled=false

#logging.path=E:\logs\springBoot_demo
#logging.level.org.springframework.boot.autoconfigure=error

##自定义参数
#pageSize=2
#
#my.name=zhoubc
#my.info= My name is ${my.name}
#
##随机字符串
#com.getString=${random.value}
##随机int
#com.getInt=${random.int}
##随机long
#com.getLong=${random.int}
##10以内的随机数
#com.getValue1=${random.int(10)}
##10-20以内的随机数
